# OnlineShop

./: pom.xml  readme.txt
client/: pom.xml
client/src/main/java/by/dmitrui98/: SimpleServlet.java
client/src/main/java/by/dmitrui98/config/: ApplicationInitializer.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
client/src/main/java/by/dmitrui98/controller/: BasketController.java  ComeInFormController.java  ImageController.java  MainController.java  MainFormController.java  MyController.java  PottleController.java  ProductController.java  RegistrationFormController.java  SimpleController.java  TestController.java  UserController.java  ViewController.java
client/src/main/java/by/dmitrui98/controller/admin/: AdminController.java  CategoryController.java  MaterialController.java  ProductController.java
client/src/main/java/by/dmitrui98/controller/json/: MainRestController.java  ProductController.java  ProductRestController.java  UserController.java  UserRestController.java
client/src/main/java/by/dmitrui98/controller/rest/: MainRestController.java  ProductRestController.java  UserRestController.java
client/src/main/java/by/dmitrui98/controller/security/: AdminController.java  AdminProductController.java  CategoryController.java  MateriaController.java  MaterialController.java  ProductController.java  SecurityControllerTest.java
client/src/main/java/by/dmitrui98/editor/: CategoryEditor.java  ImageEditor.java
client/src/main/java/by/dmitrui98/filter/: EncodingFilter.java  SessionFilter.java
client/src/main/java/by/dmitrui98/initialization/: ApplicationInitializer.java  SecurityWebInitializer.java
client/src/main/java/by/dmitrui98/validation/: CategoryValidator.java  MaterialValidator.java  ProductValidator.java  UserValidator.java
client/src/main/resources/: log4j.properties  validation.properties
client/src/main/webapp/: comeIn.html  extendedSearch.html  main.jsp  mainPage.html  pottle.html  registration.html
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/WEB-INF/views/: allProducts.jsp  basket.jsp  basketProducts.jsp  comeIn.jsp  comeInAdmin.jsp  extendedSearch.jsp  logout.jsp  main1.jsp  mainPage.jsp  ordering.jsp  pottle.jsp  pottleProducts.jsp  productInfo.jsp  productList.jsp  productView.jsp  productViewPottle.jsp  products.jsp  registration.jsp  test.jsp  welcome.jsp
client/src/main/webapp/WEB-INF/views/admin/: category.jsp  categoryAdd.jsp  categoryEdit.jsp  index.jsp  material.jsp  materialAdd.jsp  materialEdit.jsp  product.jsp  productAdd.jsp  productEdit.jsp  productView.jsp
client/src/main/webapp/WEB-INF/views/admin/headers/: adminHeader.jsp
client/src/main/webapp/WEB-INF/views/css/: style.css
client/src/main/webapp/WEB-INF/views/headers/: userHeader.jsp
client/src/main/webapp/WEB-INF/views/js/: script.js
client/src/main/webapp/WEB-INF/views/security/: category.jsp  categoryAdd.jsp  categoryEdit.jsp  index.jsp  materia.jsp  materiaAdd.jsp  materiaEdit.jsp  material.jsp  materialAdd.jsp  materialEdit.jsp  product.jsp  productAdd.jsp  productEdit.jsp  productView.jsp
client/src/main/webapp/WEB-INF/views/security/headers/: adminHeader.jsp
client/src/main/webapp/css/: style.css  user.css
client/src/main/webapp/js/: allProducts.js  category.js  jquery-3.2.0.min.js  mainPage.js  material.js  pottleProducts.js  product.js  productAdd.js  productEdit.js  productList.js  script.js
persistence/: pom.xml
persistence/src/main/java/by/dmitrui98/config/: DatabaseConfig.java  HibernateConfig.java
persistence/src/main/java/by/dmitrui98/dao/: AdminDao.java  BaseDao.java  CategoryDao.java  ImageDao.java  MateriaDao.java  MaterialDao.java  ProductDao.java  UserDao.java
persistence/src/main/java/by/dmitrui98/dao/impl/: AdminDaoImpl.java  BaseDaoImpl.java  CategoryDaoImpl.java  ImageDaoImpl.java  MaterialDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/by/dmitrui98/dao/implementation/: AdminDaoImpl.java  BaseDaoImpl.java  CategoryDaoImpl.java  ImageDao.java  ImageDaoImpl.java  MateriaDaoImpl.java  MaterialDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/by/dmitrui98/dto/: BasketDto.java  ProductDto.java
persistence/src/main/java/by/dmitrui98/entity/: Address.java  Admin.java  Category.java  Guest.java  Image.java  Materia.java  Material.java  Order.java  OrderProduct.java  OrderProductId.java  OrderProductPK.java  Product.java  ProductMateria.java  ProductMateriaPK.java  ProductMaterial.java  ProductMaterialId.java  ProductMaterialPK.java  User.java
persistence/src/main/java/by/dmitrui98/entity/enums/: UserRoleEnum.java
persistence/src/main/java/by/dmitrui98/repository/: UserRepository.java
persistence/src/main/java/by/dmitrui98/util/: HibernateUtil.java  SessionUtil.java
persistence/src/main/resources/: db.properties  dbData.sql  hibernate.properties
persistence/src/test/java/by/dmitrui98/config/: DatabaseConfigTest.java
persistence/src/test/java/by/dmitrui98/dao/: BaseDaoImplTest.java
persistence/src/test/java/by/dmitrui98/dao/impl/: AdminDaoImplTest.java  CategoryDaoImplTest.java  ImageDaoImplTest.java  MaterialDaoImplTest.java  ProductDaoImplTest.java  UserDaoImplTest.java
persistence/src/test/java/by/dmitrui98/dao/implementation/: AdminDaoImplTest.java  CategoryDaoImplTest.java  ImageDaoImplTest.java  MaterialDaoImplTest.java  ProductDaoImplTest.java  UserDaoImplTest.java
persistence/src/test/resources/: create.sql  dbTest.properties  dbTestData.sql  hibernateTest.properties  log4j.properties
services/: pom.xml
services/src/main/java/DBServices/: HibernateUtil.java
services/src/main/java/by/dmitrui98/service/: AdminService.java  BaseService.java  BasketService.java  BasketServiceImpl.java  ImageService.java  PottleService.java  PottleServiceImpl.java  ProductService.java  SecurityService.java  UserService.java
services/src/main/java/by/dmitrui98/service/dao/: AdminService.java  AdminServiceImpl.java  BaseService.java  CategoryService.java  (+7 more)
src/main/java/: Main.java
src/main/java/by/dmitrui98/: Main.java
(+27 files in other folders)
