<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.dmitrui98</groupId>
    <artifactId>mainModule</artifactId>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>

    <properties>
        <hibernate.version>5.4.1.Final</hibernate.version>
        <spring.version>5.1.4.RELEASE</spring.version>
        <spring-data-jpa.version>2.1.4.RELEASE</spring-data-jpa.version>
        <spring-security.version>5.1.3.RELEASE</spring-security.version>
        <spring-security-crypto.version>3.1.0.RELEASE</spring-security-crypto.version>
        <spring-boot.version>1.1.2.RELEASE</spring-boot.version>
        <spring-test.version>2.5</spring-test.version>

        <junit.version>4.12</junit.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <jta.version>1.1</jta.version>
        <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
        <jackson-databind.version>2.9.8</jackson-databind.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>

        <postgresql.version>42.0.0</postgresql.version>
        <h2.version>1.4.195</h2.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.4</lombok.version>
        <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
        <commons-io.version>2.6</commons-io.version>
        <modelmapper.version>2.3.2</modelmapper.version>
    </properties>

    <modules>
        <module>persistence</module>
        <module>services</module>
        <module>client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>