<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.dmitrui98</groupId>
    <artifactId>mainModule</artifactId>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.version>4.3.7.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <jta.version>1.1</jta.version>
        <postgresql.version>42.0.0</postgresql.version>
        <commons-dbcp2.version>2.${jta.version}</commons-dbcp2.version>
        <hibernate-core.version>5.2.9.Final</hibernate-core.version>
        <spring-data-jpa.version>${jta.version}${jta.version}.RELEASE</spring-data-jpa.version>
        <jackson-databind.version>2.8.7</jackson-databind.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    </properties>

    <modules>
        <module>persistence</module>
        <module>client</module>
        <module>services</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>